name: astexdecode
channels:
  - conda-forge
  - duartexyz
  - defaults
dependencies:
  - autopep8=1.5.7=pyhd3eb1b0_0
  - ca-certificates=2021.7.5=hecd8cb5_1
  - certifi=2021.5.30=py38hecd8cb5_0
  - detecta=0.0.5=pyh39e3cac_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - libblas=3.9.0=11_osx64_openblas
  - libcblas=3.9.0=11_osx64_openblas
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - liblapack=3.9.0=11_osx64_openblas
  - libopenblas=0.3.17=openmp_h3351f45_1
  - llvm-openmp=12.0.1=hda6cdc1_1
  - ncurses=6.2=h0a44026_1
  - numpy=1.21.2=py38h49b9922_0
  - openssl=1.1.1l=h0d85af4_0
  - pip=21.2.2=py38hecd8cb5_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - python=3.8.5=h26836e1_1
  - python_abi=3.8=2_cp38
  - readline=8.1=h9ed2024_0
  - scikit-learn=1.0=py38h1021539_1
  - scipy=1.7.1=py38hd329d04_0
  - setuptools=58.0.4=py38hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h7bc2e8c_0
  - toml=0.10.2=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - mne==0.23.4
prefix: /Users/ruosiwang/opt/miniconda3/envs/astexdecode
