name: astexdecode
channels:
  - anaconda
  - duartexyz
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2=py38hecd8cb5_1001
  - argon2-cffi=20.1.0=py38h9ed2024_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - autopep8=1.5.7=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=4.0.0=pyhd3eb1b0_0
  - brotli=1.0.9=hb1e8313_2
  - brotlipy=0.7.0=py38h96a0964_1001
  - ca-certificates=2021.5.30=h033912b_0
  - certifi=2021.5.30=py38h50d1736_0
  - cffi=1.14.6=py38h2125817_0
  - chardet=4.0.0=py38h50d1736_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - cryptography=3.4.7=py38h1fa4640_0
  - cycler=0.10.0=py38_0
  - dbus=1.13.18=h18a8e69_0
  - debugpy=1.4.1=py38h23ab428_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - detecta=0.0.5=pyh39e3cac_0
  - entrypoints=0.3=py38_0
  - expat=2.4.1=h23ab428_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=ha233b18_0
  - gettext=0.21.0=h7535e17_0
  - glib=2.69.1=hdf23fa2_0
  - icu=58.2=h0a44026_3
  - idna=3.1=pyhd3deb0d_0
  - importlib-metadata=4.8.1=py38hecd8cb5_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - ipykernel=6.4.1=py38hecd8cb5_1
  - ipython=7.27.0=py38h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.4=pyhd3eb1b0_0
  - jedi=0.18.0=py38hecd8cb5_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h9ed2024_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py38_7
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
  - jupyter_core=4.8.1=py38hecd8cb5_0
  - jupyter_highlight_selected_word=0.2.0=py38h50d1736_1002
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.4.1=py38h50d1736_2
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py38h23ab428_0
  - lcms2=2.12=hf1fd2bf_0
  - libblas=3.9.0=11_osx64_openblas
  - libcblas=3.9.0=11_osx64_openblas
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libiconv=1.16=h1de35cc_0
  - liblapack=3.9.0=11_osx64_openblas
  - libopenblas=0.3.17=openmp_h3351f45_1
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.12=hcdb78fc_0
  - libxslt=1.1.34=h83b36ba_0
  - littleutils=0.2.2=py_0
  - llvm-openmp=12.0.1=hda6cdc1_1
  - lxml=4.6.3=py38h26b266a_0
  - lz4-c=1.9.3=h23ab428_1
  - markupsafe=2.0.1=py38h9ed2024_0
  - matplotlib=3.4.2=py38hecd8cb5_0
  - matplotlib-base=3.4.2=py38h8b3ea08_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py38h1de35cc_1001
  - mpmath=1.2.1=pyhd8ed1ab_0
  - munkres=1.1.4=py_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py38hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.3=py38hecd8cb5_0
  - numpy=1.21.2=py38h49b9922_0
  - olefile=0.46=pyhd3eb1b0_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1l=h0d85af4_0
  - outdated=0.2.1=pyhd8ed1ab_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandas=1.2.5=py38h23ab428_0
  - pandas-flavor=0.2.0=py_0
  - pandocfilters=1.4.3=py38hecd8cb5_1
  - parso=0.8.2=pyhd3eb1b0_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py38ha4cf6ea_0
  - pingouin=0.4.0=pyhd8ed1ab_1
  - pip=21.2.2=py38hecd8cb5_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h655552a_2
  - pyrsistent=0.17.3=py38haf1e3a3_0
  - pysocks=1.7.1=py38h50d1736_3
  - python=3.8.5=h26836e1_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytz=2021.1=pyhd3eb1b0_0
  - pyyaml=5.4.1=py38h9ed2024_1
  - pyzmq=22.2.1=py38h23ab428_1
  - qt=5.9.7=h468cd18_1
  - qtconsole=5.1.1=pyhd3eb1b0_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=8.1=h9ed2024_0
  - requests=2.26.0=pyhd8ed1ab_0
  - scikit-learn=1.0=py38h1021539_1
  - scipy=1.7.1=py38hd329d04_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py38hecd8cb5_0
  - sip=4.19.8=py38h0a44026_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hce871da_0
  - statsmodels=0.13.0=py38hbe852b5_0
  - tabulate=0.8.9=pyhd8ed1ab_0
  - terminado=0.9.4=py38hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h7bc2e8c_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py38h9ed2024_0
  - traitlets=5.1.0=pyhd3eb1b0_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.1=py38_0
  - xarray=0.19.0=pyhd8ed1ab_1
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - mne==0.23.4
prefix: /opt/miniconda3/envs/astexdecode
